<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
 
    
    <header>
        
       
           <span id='title'>Becks</span>
           <span class="nav-bar">
        <li>Home</li>
        <li>Intrests</li>
        <li>Skills</li>
        <li>Contact</li>
    </span>
    
    </header>
<section class="intro">
    <div id="intro-text">
    <h1>Hello, <br> you can <br>call me Becks</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum excepturi, eos accusamus corrupti aspernatur autem nam quod repellendus. Aut veniam tempora quae hic dolor nobis voluptates ut ducimus blanditiis quidem?</p>
<img id=arrow-img src="../images/Mask Group.png">
<img id=arrow-img src="../images/Mask Group.png">

</div>
  <div class="profile-pic">
    <img class="becks-pic" src="../images/IMG_2736-removebg-preview.png" alt="" class="becks"> 
</div>
<div class="scroll-down"></div>
</section>
<p>I absolutely love books. It gives me the space to empty out my head Here are a few of my favourites:</p>
<section class="interests">
    
    <div class="book1">
    <img src="../images/The gun seller.jpeg" alt="book1">
    <p>Fantastic. Fantastically funny. Fantastically savvy. Fantastically clever. Fantastically political. Fantastically cinematic. Fantastically entertaining. Fantastic.

        Hugh Laurie has only written one novel, but I hope there are more to come after his near perfect debut, The Gun Seller.</p>
    </div>
    <div class="book2">
        
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc5awl851C23dZCsQhVjY4Jyzb2WTdrDBrzxVzjIlSIy6vCQca3sJmFzsMZftIHLZjKh3SJ-o&usqp=CAc">
    <p>This is a book to treasure, a new classic. I absolutely loved it.

        Set in Germany in the years 1939-1943, The Book Thief tells the story of Liesel, narrated by Death who has in his possession the book she wrote about these years. So, in a way, they are both book thieves. Liesel steals randomly at first, and later more methodically, but she's never greedy. Death pockets Liesel's notebook after she leaves it, forgotten in her grief, amongst the destruction that was once her street, her home, and carries it with him.</p>
    </div>
</section>
</body>

</html>